# CulebraTester2-public

./: .gitignore  README.md  build.gradle  clean-openapi-yaml  culebratester2  dump-window-hierarchy  fix-swagger-generated-files  get-api-version  gradle.properties  local.properties.SAMPLE  openapi.yaml  publish  settings.gradle  simple-calculator-test  swagger-codegen-config.json  take-screenshot
.github/workflows/: android.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/dtmilano/android/culebratester2/: UiAutomatorHelper.kt
app/src/androidTest/java/com/dtmilano/android/culebratester2/utils/: SelectorUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtmilano/android/culebratester2/: ApplicationComponent.kt  CulebraTesterApplication.kt  CulebraTesterServer.kt  Holder.kt  KtorApplication.kt  LauncherActivity.kt  MainActivity.kt  MainActivityOld.kt  ObjectStore.kt  OnboardingActivity.kt  WelcomeActivity.kt  WindowHierarchyDumpToJson.kt
app/src/main/java/com/dtmilano/android/culebratester2/location/: Am.kt  Configurator.kt  Culebra.kt  Device.kt  Help.kt  ObjectStore.kt  TargetContext.kt  UiDevice.kt  UiObject.kt  UiObject2.kt  Until.kt
app/src/main/java/com/dtmilano/android/culebratester2/model/: Models.kt
app/src/main/java/com/dtmilano/android/culebratester2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dtmilano/android/culebratester2/utils/: JavaSelectorUtils.java  LocaleUtils.kt  PackageUtils.kt  SelectorBundles.kt  SelectorUtils.kt
app/src/main/java/io/ktor/swagger/experimental/: SwaggerUtils.kt
app/src/main/java/io/swagger/server/models/: AnyValue.kt  BooleanResponse.kt  ClickBody.kt  CulebraInfo.kt  CurrentPackageName.kt  DisplayHeight.kt  DisplayRealSize.kt  DisplayRotation.kt  DisplayRotationEnum.kt  DisplayRotationEnumCompanion.kt  DisplayRotationResponse.kt  DisplaySizeDp.kt  DisplayWidth.kt  Help.kt  Inline_response_200.kt  Inline_response_200_1.kt  LastTraversedText.kt  Locale.kt  NumberResponse.kt  ObjectRef.kt  Oid_setText_body.kt  Pattern.kt  PerformTwoPointerGestureBody.kt  Pixel.kt  Point.kt  ProductName.kt  Rect.kt  Selector.kt  SelectorCompanion.kt  StatusCode.kt  StatusResponse.kt  StringResponse.kt  SwipeBody.kt  Text.kt  Timeout.kt  WindowHierarchy.kt  WindowHierarchyChild.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_welcome.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dtmilano/android/culebratester2/: KtorApplicationQuitTest.kt  KtorApplicationTest.kt  ObjectStoreTest.kt
app/src/test/java/com/dtmilano/android/culebratester2/utils/: SelectorUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
