//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    //ext.kotlin_version = '1.3.61'
//
//    repositories {
//        google()
//        // copied from ktor-demo-cio-2
//        maven { url 'https://kotlin.bintray.com/ktor' }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.1'
//        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
//        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
    }

    //ext.kotlin_version = '1.3.61'

    repositories {
        google()
        mavenCentral()
        // copied from ktor-demo-cio-2
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}